#container{
  height: 100vh;
 display: grid;
 grid-template-areas: 
 "f c c c"
 "f c c c"
 "f c c c"
 "f c c c"
 "f i i i";

}

#friends{
  display: grid;
  align-items: center;
  grid-area: f;
  background-color: purple;

}
#chatbox{
 display: grid;
 gap: 10px;
 grid-area: c;
 background-color: #ecf0f1;
}
#input{
  display: grid;
  grid-area: i;
   background-color: white;
   border: 0.5px solid grey;
}


.right-message{
  display: grid;
  background-color: #2ecc71;
  width: 100px;
  height: 70px;
  justify-self: end;
  text-align: left;
  border: 1px solid #2ecc71;
  border-radius: 20%;
  margin: 10px 20px;
  padding: 5px 5px;
 
  

}

.left-message{
   display: grid;
   background-color: #bdc3c7;
   width: 100px;
   height: 70px;
   justify-self: start;
   text-align: left;
   border: 1px solid #bdc3c7;
   border-radius: 20%;
   margin: 10px 20px;
   padding: 5px 5px;
   
  
}

.text{
   width: 100%;
  height: 20px;
  min-width: 40px;
 
 
}

.time{
  font-size: x-small;
  height: 10px;
  

}

.Name{
  background-color: #af98c3;
} 

#SEND{
  align-items: center;
  justify-self: center;
  padding: 5px;
}

.Name{
  background-color: #af98c3;
} 

#input{
  display: grid;
  background-color: #8e44ad;
  grid-template-areas: 
  "in in in se";
  text-align: center;
  color: white;
}


/* ----------------------- */

/* 
/#results-container{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
}
 .result{
  display: grid;
  height: 100px;
  background-color: #16a085;
  text-align: center;
  align-content: center;
  border-radius: 4px;
}  */
/* //-------------------------------------------- */

/* #nav-container{
  display: grid;
  background-color: #2c3e50;
  grid-template-columns: repeat(2, 1fr);
  padding-right: 15px;
  padding-left: 15px;
}

.main-items{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.nav-item{
  display: grid;
  align-content: center;
  color: #ecf0f1;
  height: 100%;
}
.logo-container{
  display: grid;
  justify-content: end;
} */
/* ------------------------------------------- */
/* #container{
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 3fr 1fr;
  grid-template-areas: 
  "s m"
  "f f";
}
  /* grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas: 
  "f f h h s s s"
  "f f h h s s s"
  "f f . . s s s"
  "f f m m s s s"
  "f f m m s s s";
  grid-gap: 10px; */ 

/* .head{
  grid-area: h;
  background-color: lightgray;

  ;
}

.side-nav{
  grid-area: s;
  background-color :#FF4500;
  ;
}

.main{
  grid-area: m;
  background-color: turquoise;
}

.foot{
  grid-area: f;
  background-color: #FFA500;
} */ 